{
  "name": "recipe-finder-thematic-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathan-Humphries/Recipe-Finder-Thematic-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jonathan-Humphries/Recipe-Finder-Thematic-Project/issues"
  },
  "homepage": "https://github.com/Jonathan-Humphries/Recipe-Finder-Thematic-Project#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.19.0"
  }
}
